<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Komputer Store App</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
		<script src="js/index.js" type="module"></script>
	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-light bg-light mb-3">
				<div class="container-fluid d-flex justify-content-center">
					<a class="navbar-brand" href="#">Komputer Store App</a>
				</div>
			</nav>

			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body d-flex justify-content-between flex-column">
							<h5 class="card-title">Joe Banker</h5>
							<div class="currency-container d-flex" id="loan-container">
								<p class="card-text me-2">Balance:</p>
								<span id="balance-amount" class="me-1">0</span>
								<span>kr</span>
							</div>
							<div class="d-none d-flex mb-2" id="loanContainer">
								<p class="card-text me-2 my-0">Outstanding loan:</p>
								<span id="loan-amount" class="me-1">0</span>
								<span>kr</span>
							</div>
							<a href="#" id="loan-btn" class="btn btn-warning full-w"
								>Get A Loan</a
							>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body justify-content-between d-flex flex-column">
							<h5 class="card-title">Work</h5>
							<div class="currency-container d-flex">
								<p class="card-text me-2">Pay:</p>
								<span id="pay-amount" class="me-1">0</span><span>kr</span>
							</div>
							<div class="d-flex justify-content-between align-items-center">
								<a href="#" id="bank-btn" class="btn btn-success">Bank</a>
								<a href="#" id="work-btn" class="btn btn-primary">Work</a>
							</div>
							<div class="d-none d-flex col-lg-12" id="repayContainer">
								<a href="#" id="repay-btn" class="btn btn-info full-w mt-3"
									>Repay loan</a
								>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body d-flex flex-column justify-content-between">
							<div class="d-flex justify-content-between align-items-center">
								<h5 class="card-title">Laptops</h5>
								<div class="dropdown">
									<select
										class="form-select products"
										aria-label="Default select example"
									>
										<option selected disabled>Choose a laptop</option>
									</select>
								</div>
							</div>
							<div>
								<p id="product-title" class="mt-1 mb-0 fw-bold"></p>
								<p id="product-desc" class="mt-1 mb-0"></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div
						class="card d-flex justify-content-between align-items-center mt-3 flex-row"
						id="computer-container"
					>
						<h3>Choose a laptop</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 mt-5">
					<div
						class="products-header d-flex justify-content-center align-items-center"
					>
						<h3 class="text-center mb-3">Your products</h3>
						<span
							class="badge rounded-pill bg-primary text-white ms-2 mb-2"
							id="product-counter"
							>0</span
						>
					</div>
					<ul class="list-group purchased-products mt-3"></ul>
				</div>
			</div>
		</div>
	</body>
</html>
